
@media (max-width: 1200px) {
  html,
  body {
    overflow-x: hidden;
  }}
  /*
  .home {
    width: 100%;
    height: auto;
    position: relative;
  }
  .opacity {
    height: 100%;
    width: 100%;
  }
  .text {
    width: 60%;
  }
  .slide img {
    height: auto;
  }
  .about-info {
    height: 90%;
    margin-top: 2rem;
  }
  .image img {
    height: 500px;
  }
  .slider {
    height: 100%;
  }
  .category {
    margin: 4rem 0;
  }
}
@media (max-width: 992px) {
  .logo {
    font-size: 1rem;
  }
  .services-card {
    display: block;
    gap: 0;
  }
  .card-one {
    width: 100%;
    height:auto;
  }
}
@media (max-width: 786px) {
  .text {
    width: auto;
  }
  .logo {
    font-size: 0.8rem;
  }
  .nav {
    display: none;
  }
  .home-container {
    width: 100%;
  }
  .opacity {
    width: 100%;
  }
}
@media (max-width: 690px) {
  .text {
    width: 90%;
  }
  .logo {
    font-size: 0.7rem;
  }
}
@media (max-width: 576px) {
  .text {
    width: 90%;
  }
  .logo {
    font-size: 0.6rem;
  }
  .card-one img {
    margin-top: 0rem;
  }
}
@media (max-width: 430px) {
  .text {
    width: 100%;
  }
  .about-info {
    display: inline-block;
    height: auto;
    padding-top: 0;
    height: 68%;
    margin-top: 0rem;
  }
  .slider {
    height: 33%;
    width: 100%;
    overflow: hidden;
  }
  .image img {
    height: auto;
    width: 500px;
  }
}
@media (max-width: 356px) {
  .text {
    width: 100%;
    height: auto;
  }
  .card-one img {
    display: none;
  }
}
@media (max-width: 356px) {
  .text {
    padding-top: 0rem;
  }
  .text p {
    padding: 1rem;
  }
}
@media (max-width: 272px) {
  .text {
    width: 100%;
    height: 95%;
    padding-top: 1rem;
  }
  .buy-btn {
    padding: 0.5rem 1rem;
  }
}
@media (max-width: 272px) {
  .text {
    padding-top: 0 0;
    height: 99%;
  }
} */
